{
  "Common": {
    "Applications": {
      "Web": "app",
      "Emulator": "ui"
    },
    "Assets": {
      "Web": "Assets",
      "Emulator": "app/assets",
      "Games": "games",
      "System": "system"
    }
  }
}
