{
  "Common": {
    "Applications": {
      "Web": "ui",
      "Emulator": "app"
    },
    "Assets": {
      "Web": "Assets",
      "Emulator": "app/assets",
      "Games": "../games",
      "System": "../system"
    }
  }
}
