{
    "name": "Junie",
    "short_name": "Junie",
    "display": "standalone",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "res/favicon.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "res/icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
